{
    "name": "sorethea/hieat",
    "description": "The HiEAT package is a simple delivery system.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sorethea\\Hieat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "filament/filament": "2.*",
        "spatie/laravel-package-tools": "1.13.7"
    }
}
