{
    "name": "sorethea/hieat",
    "description": "The HiEAT package is a simple delivery system.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sorethea\\Hieat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Sorethea\\Hieat\\HieatServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "filament/filament": "2.*",
        "filament/spatie-laravel-media-library-plugin": "2.*",
        "illuminate/config": "^8.0 || ^9.0",
        "illuminate/database": "^8.53 || ^9.0",
        "illuminate/support": "^8.0 || ^9.0",
        "spatie/laravel-medialibrary": "10.*",
        "spatie/laravel-permission": "5.*"
    }
}
